#define _CRT_SECURE_NO_WARNINGS

/*
	数据结构理论：
		数据：是描述客观事物的符号，是计算机中可以操作的对象；
			数据不仅仅包括整型、实型等数值类型，还包括字符及声音、图像、视频等非数值类型；

		数据结构：
			计算机存储、组织数据的方式；
			精心选择的数据结构可以带来更高的运行或者存储效率。
			数据结构往往同高效的检索算法和索引技术有关；

			疑问：
				如何存储？
				如何体现组织？
		
		算法：
			特定问题求解步骤的描述，在计算机中表现为指令的有限序列；

		数据结构与算法的关系：
			数据结构只是静态的描述了数据元素之间的关系；
			高效的程序需要在数据结构的基础上设计和选择算法；
			特点：
				算法是为了解决实际问题而设计的；
				数据结构是算法需要处理的问题载体；

		*********************************************************************************************************
		数据结构的分类：
			逻辑结构：
				集合结构： 集合结构中的数据元素除了同属于一个集合外，他们之间没有其他关系；
				线性结构： 线性结构中的数据元素之间是一对一的关系；前驱/后继；
				树形结构： 树形结构中是数据元素之间存在一种一对多的层次关系；
				图形结构： 图形结构的数据元素是多对多的关系；

			物理结构：又称存储结构： 数据的逻辑结构在计算机中的存储形式
				顺序存储：
						数据元素存放在地址连续的存储单元里，其数据的逻辑关系和物理关系是一致的；
				链式存储：
						把数据元素存放在任意的存储单元里，这组存储单元可以是连续的，也可以是不连续的；
						数据元素的存储关系并不能反映其逻辑关系；
						需要用一个指针存放数据元素的地址，这样通过地址就可以找到相关数据的位置；


*/